# How many backups to keep.
RETENTION_DAYS=14
RETENTION_WEEKS=16
RETENTION_MONTHS=18
RETENTION_YEARS=3

# Set all environment variables like
# B2_ACCOUNT_ID, B2_ACCOUNT_KEY, RESTIC_REPOSITORY etc.
#source /etc/restic/b2_env.sh
export RESTIC_REPOSITORY="/media/backup1-extern/restic/"
export RESTIC_PASSWORD_FILE="/etc/restic/pw.txt"

# How many network connections to set up to B2. Default is 5.
#B2_CONNECTIONS=50
#RESTIC_OPTIONS="--option b2.connections=$B2_CONNECTIONS"
RESTIC_OPTIONS=""
